POST http://localhost:8080/videos
Content-type: application/json
Accept-Language: pt-br


{
    "title": "Video da celia",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

GET http://localhost:8080/videos

###

PUT http://localhost:8080/videos/f40a8632-5c1a-4626-a092-1749d0d6e680
Content-type: application/json

{
    "title": "Video do Patrick",
    "description": "Esse é o segundo video",
    "duration": 180
}

###

DELETE http://localhost:8080/videos/2713817d-daf7-4eba-ad63-a643c8f73fab